# asp-dotnet-mvc-toy-app

./: AspDotnetMvcToyApp.csproj  AspDotnetMvcToyApp.sln  Program.cs  README.md  Startup.cs  libman.json
Controllers/: HomeController.cs
Data/: DbSeeder.cs  ToyAppContext.cs
Migrations/: 20200611190109_InitialCreate.Designer.cs  20200611190109_InitialCreate.cs  20200612201002_AddEmpSkills.Designer.cs  20200612201002_AddEmpSkills.cs  20200612214045_SeedDbWithSkills.Designer.cs  20200612214045_SeedDbWithSkills.cs  20200614163800_InitialCreate.Designer.cs  20200614163800_InitialCreate.cs  20200615183637_InitialCreate.Designer.cs  20200615183637_InitialCreate.cs  ToyAppContextModelSnapshot.cs
Models/: DbSeeder.cs  Employee.cs  EmployeeSkill.cs  ErrorViewModel.cs  HomeViewModel.cs  Skill.cs
Properties/: launchSettings.json  serviceDependencies.AspDotnetMvcToyApp20200614065326 - Web Deploy.json  serviceDependencies.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ISkillRepository.cs  SkillRepository.cs
ViewModels/: EmployeeFormViewModel.cs  EmployeeTableViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _DeleteEmployeeModalScriptPartial.cshtml  _EmployeeFormPartial.cshtml  _EmployeeTablePartial.cshtml  _Layout.cshtml  _SkillsAutoCompleteScriptsPartial.cshtml
wwwroot/css/: site.css
