<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a8037652-17e3-4bb6-8726-6827226e5ade</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200612190844_AddEmpSkills.cs" />
    <Compile Remove="Migrations\20200612190844_AddEmpSkills.Designer.cs" />
    <Compile Remove="Migrations\20200612193839_AddEmpSkills.cs" />
    <Compile Remove="Migrations\20200612193839_AddEmpSkills.Designer.cs" />
    <Compile Remove="Migrations\20200612213408_SeedDb.cs" />
    <Compile Remove="Migrations\20200612213408_SeedDb.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>